# sunglasses_store

./: README.MD
sunglasses_store_retail/: README.MD  pom.xml  run.sh
sunglasses_store_retail/src/main/java/ua/com/alevel/: SunglassesStoreRetailApplication.java
sunglasses_store_retail/src/main/java/ua/com/alevel/config/: WebSecurityConfig.java
sunglasses_store_retail/src/main/resources/: application.properties
sunglasses_store_retail/src/main/resources/sql/: data.sql  schema.sql
sunglasses_store_retail/src/main/resources/static/css/: app.css
sunglasses_store_retail/src/main/resources/static/js/: app.js
sunglasses_store_retail/src/main/resources/templates/: layout.html  login.html  registration.html
sunglasses_store_retail/src/main/resources/templates/fragments/: admin_layout.html  open_layout.html  personal_layout.html
sunglasses_store_retail/src/main/resources/templates/pages/admin/: home.html  orders_table.html
sunglasses_store_retail/src/main/resources/templates/pages/open/: about_us.html  contact.html  index.html  order_conditions.html  sunglasses_pdp.html  sunglasses_plp.html
sunglasses_store_retail/src/main/resources/templates/pages/personal/: account.html  add_fail.html  add_success.html  cart.html  details.html  home.html  info.html  order_new_success.html  preview.html  saving_fail.html  saving_successful.html
sunglasses_store_supplier/: pom.xml
sunglasses_store_supplier/src/main/java/ua/com/alevel/: SunglassesStoreSupplierApplication.java
sunglasses_store_supplier/src/main/java/ua/com/alevel/config/: AuthFilter.java
sunglasses_store_supplier/src/main/java/ua/com/alevel/controller/: SunglassesController.java
sunglasses_store_supplier/src/main/java/ua/com/alevel/dto/: SunglassesForCheckByPriceAndQtyDto.java
sunglasses_store_supplier/src/main/java/ua/com/alevel/entity/: BaseEntity.java
sunglasses_store_supplier/src/main/java/ua/com/alevel/entity/sunglasses/: Sunglasses.java
sunglasses_store_supplier/src/main/java/ua/com/alevel/entity/sunglasses/brand/: Brand.java
sunglasses_store_supplier/src/main/java/ua/com/alevel/entity/sunglasses/features/: Color.java  FrameMaterial.java  FrameShape.java  LensCategory.java  LensMaterial.java  SexCategory.java
sunglasses_store_supplier/src/main/java/ua/com/alevel/facade/: SunglassesFacade.java
sunglasses_store_supplier/src/main/java/ua/com/alevel/facade/impl/: SunglassesFacadeImpl.java
sunglasses_store_supplier/src/main/java/ua/com/alevel/repository/: BaseRepository.java
sunglasses_store_supplier/src/main/java/ua/com/alevel/repository/sunglasses/: SunglassesRepository.java
sunglasses_store_supplier/src/main/java/ua/com/alevel/repository/sunglasses/brand/: BrandRepository.java
sunglasses_store_supplier/src/main/java/ua/com/alevel/repository/sunglasses/features/: ColorRepository.java  FrameMaterialRepository.java  FrameShapeRepository.java  LensCategoryRepository.java  LensMaterialRepository.java  SexCategoryRepository.java
sunglasses_store_supplier/src/main/java/ua/com/alevel/service/: SunglassesService.java
sunglasses_store_supplier/src/main/java/ua/com/alevel/service/impl/: SunglassesServiceImpl.java
sunglasses_store_supplier/src/main/java/ua/com/alevel/type/order/: OrderStatusType.java  PaymentMethodType.java
sunglasses_store_supplier/src/main/java/ua/com/alevel/type/sunglasses_features/: ColorType.java  FrameMaterialType.java  FrameShapeType.java  LensMaterialType.java  LensType.java  SexType.java
sunglasses_store_supplier/src/main/java/ua/com/alevel/type/user/: RoleType.java
sunglasses_store_supplier/src/main/resources/: application.properties
sunglasses_store_supplier/src/main/resources/sql/: data.sql  schema.sql
(+113 files in other folders)
